fonbet.live.url=https://line32.bkfon-resources.com/live/currentLine/ru?scopeMarket=1600&sysId=1
spring.codec.max-in-memory-size=2MB
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
